== Credits and contact ==
sha0(at)badchecksum.net

== License ==
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

== Why khash ==
To rootkit your kernel, the bad guys have to modify it, then the integrity sha1 generated with this tool will be diferent. Also you can compare 2 pc's with the same kernel if there is any modification.

== How it works ==
When the lkm is loaded, the /proc/khash interface is created.
Then you can write echo "0x11223344 100" > /proc/khash to perform a sha1 of the 100 bytes from the starting address.
Then the sha1 is available to be readed from khash by cat /proc/khash

When you need to re-check your sha1, you can download again a clean version, and re-dump them.
Is not recommended to have loaded the module for ever.

== Self protection ==
If the rootkit, creates a fake /proc/khash to provide fake sha1, will be detected.

== Tested on ==
linux 3.2.0

== version ==
v0.2
